@import "tailwindcss";

/* @custom-variant dark (&:is(.dark *));  */

/* Local Fonts - GDPR compliant (no external requests) */
@font-face {
  font-family: "Inter";
  src: url("/fonts/InterVariable.woff2") format("woff2");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("/fonts/InterVariable-Italic.woff2") format("woff2");
  font-weight: 100 900;
  font-style: italic;
  font-display: swap;
}


@font-face {
  font-family: "Playfair Display Variable";
  src: url("/fonts/PlayfairDisplayVariable.woff2") format("woff2");
  font-weight: 400 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Playfair Display Variable";
  src: url("/fonts/PlayfairDisplayVariable-Italic.woff2") format("woff2");
  font-weight: 400 900;
  font-style: italic;
  font-display: swap;
}


/* Physiotherapy Theme - Calm, Medical, Trustworthy */
:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.25 0.02 160);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.02 160);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.02 160);
  --primary: oklch(0.45 0.12 160);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.95 0.01 150);
  --secondary-foreground: oklch(0.25 0.02 160);
  --muted: oklch(0.93 0.01 150);
  --muted-foreground: oklch(0.5 0.02 160);
  --accent: oklch(0.55 0.1 160);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(100% 0.00011 271.152);
  --border: oklch(0.9 0.01 240);
  --input: oklch(0.92 0.01 150);
  --ring: oklch(0.45 0.12 160);
  --chart-1: oklch(0.45 0.12 160);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0.005 150);
  --sidebar-foreground: oklch(0.25 0.02 160);
  --sidebar-primary: oklch(0.45 0.12 160);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.95 0.01 150);
  --sidebar-accent-foreground: oklch(0.25 0.02 160);
  --sidebar-border: oklch(0.88 0.02 150);
  --sidebar-ring: oklch(0.45 0.12 160);

  /* Custom hero tokens for Physiotherapy */
  --hero-bg: oklch(0.97 0.008 150);
  --hero-accent: oklch(0.45 0.12 160);
  --hero-highlight: oklch(0.92 0.03 150);
}

/* dark mode overrides ALL brands */
.dark,
.dark.physio-konzept {
  --background: oklch(0.14 0.01 285);
  --foreground: oklch(0.97 0.01 285);

  --card: oklch(0.18 0.01 285);
  --card-foreground: oklch(0.97 0.01 285);

  --popover: oklch(0.18 0.01 285);
  --popover-foreground: oklch(0.97 0.01 285);

  --muted: oklch(0.22 0.01 285);
  --muted-foreground: oklch(0.70 0.01 285);

  --secondary: oklch(0.20 0.01 285);
  --secondary-foreground: oklch(0.96 0.01 285);

  --border: oklch(0.28 0.01 285);
  --input: oklch(0.24 0.01 285);
  --ring: oklch(0.62 0.12 160);

  --primary: oklch(0.62 0.14 160);
  --primary-foreground: oklch(0.14 0.01 285);

  --accent: oklch(0.60 0.12 160);
  --accent-foreground: oklch(0.14 0.01 285);

  --sidebar: oklch(0.17 0.01 285);
  --sidebar-foreground: oklch(0.96 0.01 285);
  --sidebar-accent: oklch(0.22 0.01 285);
  --sidebar-accent-foreground: oklch(0.96 0.01 285);
  --sidebar-border: oklch(0.28 0.01 285);

  --hero-bg: oklch(0.12 0.01 285);
  --hero-accent: oklch(0.62 0.14 160);
  --hero-highlight: oklch(0.20 0.01 285);

  color-scheme: dark;
}



@theme inline {
  /* Local fonts - GDPR compliant (no external requests to Google Fonts) */
  --font-sans: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Noto Sans", "Liberation Sans", sans-serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --font-serif: "Playfair Display", ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-hero-bg: var(--hero-bg);
  --color-hero-accent: var(--hero-accent);
  --color-hero-highlight: var(--hero-highlight);
}

/* Hero Section Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.6;
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out both;
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-out both;
}

.animate-slide-in-left {
  animation: slideInLeft 0.7s ease-out both;
}

.animate-slide-in-right {
  animation: slideInRight 0.7s ease-out both;
}

.animate-scale-in {
  animation: scaleIn 0.6s ease-out both;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
  animation-fill-mode: both;
}

.animate-pulse-slow {
  animation: pulse 4s ease-in-out infinite;
}

.animate-delay-100 {
  animation-delay: 0.1s;
}

.animate-delay-200 {
  animation-delay: 0.2s;
}

.animate-delay-300 {
  animation-delay: 0.3s;
}

.animate-delay-400 {
  animation-delay: 0.4s;
}

.animate-delay-500 {
  animation-delay: 0.5s;
}

.animate-delay-600 {
  animation-delay: 0.6s;
}

/* global interactive cursor */
button,
a,
[role="button"],
input[type="submit"],
input[type="button"],
.cursor-pointer {
  cursor: pointer;
}

/* ✅ keep a harmless default transition (no layout shift) */
button,
a,
[role="button"] {
  transition: opacity 0.15s ease, filter 0.15s ease;
}

/* ✅ opt-in hover lift utility (no more global layout shift) */
.hover-lift {
  transition: transform 0.15s ease;
  will-change: transform;
}
.hover-lift:hover {
  transform: translateY(-0.5px);
}

/* slightly stronger lift if needed */
.hover-lift-md {
  transition: transform 0.18s ease;
  will-change: transform;
}
.hover-lift-md:hover {
  transform: translateY(-1px);
}

/* optional: reduced motion */
@media (prefers-reduced-motion: reduce) {
  .hover-lift,
  .hover-lift-md {
    transition: none;
  }
  .hover-lift:hover,
  .hover-lift-md:hover {
    transform: none;
  }
}

/* ===== Custom Cursor (dot + ring) ===== */
:root {
  --cursor-dot-size: 6px;
  --cursor-ring-size: 34px;
  --cursor-ease: 140ms;
  --cursor-ring-blur: 0px;
}

/* hide native cursor only on devices that actually have hover */
@media (hover: hover) and (pointer: fine) {
  html.has-custom-cursor,
  html.has-custom-cursor * {
    cursor: none !important;
  }
}

.cursor-dot,
.cursor-ring {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  pointer-events: none;
  transform: translate3d(-100px, -100px, 0);
  opacity: 0;
}

.cursor-dot {
  width: var(--cursor-dot-size);
  height: var(--cursor-dot-size);
  border-radius: 999px;
  background: var(--primary); /* Direktes Binding an aktiven --primary Token */
}

.cursor-ring {
  width: var(--cursor-ring-size);
  height: var(--cursor-ring-size);
  border-radius: 999px;
  border: 1px solid var(--primary); /* Direktes Binding an aktiven --primary Token */
  filter: blur(var(--cursor-ring-blur));
  background: transparent;
}

.cursor-dot,
.cursor-ring {
  transition:
    opacity 150ms ease,
    transform var(--cursor-ease) ease,
    width 180ms ease,
    height 180ms ease;
}

html.cursor-hover .cursor-ring {
  width: 48px;
  height: 48px;
  transform: translate3d(var(--cx, -100px), var(--cy, -100px), 0) scale(1.05);
  opacity: 0.9;
}

html.cursor-hover .cursor-dot {
  opacity: 1;
}

html.cursor-down .cursor-ring {
  width: 42px;
  height: 42px;
  opacity: 1;
}

html.cursor-down .cursor-dot {
  transform: translate3d(var(--dx, -100px), var(--dy, -100px), 0) scale(0.85);
}

@media (prefers-reduced-motion: reduce) {
  .cursor-dot,
  .cursor-ring {
    transition: opacity 120ms ease;
  }
}

/* ===== CONTROL SURFACE PATTERN (Form Controls: Checkbox, Radio, Switch) ===== */
@layer components {
  /**
   * Control Surface: Sustainable, contrast-stable styling for small form controls
   * 
   * Pattern:
   * - Unchecked: background = surface (neutral), border = border (visible)
   * - Checked: background = primary, border = primary, text = primary-foreground
   * - Focus: subtle ring, priority when visible
   * - Disabled: opacity preserved, cursor not-allowed
   * 
   * Usage:
   * - Apply to checkbox/radio/switch root or track
   * - Preserves data-state attributes for Radix primitive styling
   */

  /* Base control surface: neutral, visible border */
  .control-surface {
    @apply bg-background border border-border;
    transition: background-color 0.15s ease, border-color 0.15s ease;
  }

  /* Checked state: primary colors */
  .control-surface-checked {
    @apply bg-primary border-primary;
  }

  /* Focus ring: subtle but visible (ring-primary/20 allows theme flexibility) */
  .control-surface-focus {
    @apply focus-visible:ring-[3px] focus-visible:ring-primary/20;
  }

  /* Disabled state: reduced opacity, clear cursor */
  .control-surface-disabled {
    @apply disabled:opacity-50 disabled:cursor-not-allowed;
  }

  /* Subtle variant: lighter border, works well with secondary surfaces */
  .control-surface-subtle {
    @apply bg-background border border-muted;
  }

  /* Error/invalid state: destructive red */
  .control-surface-invalid {
    @apply aria-invalid:border-destructive aria-invalid:bg-destructive/5 aria-invalid:ring-destructive/20;
  }
}

/* ===== FONT PRESETS - CSS Switching (GDPR-compliant) ===== */

/* LOCAL FONT PRESETS */

/* Inter Local - Modern, clean sans-serif (GDPR-safe) */
.font-inter-local {
  --font-sans: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Noto Sans", "Liberation Sans", sans-serif;
}

/* Playfair Display Local - Elegant serif (GDPR-safe) */
.font-playfair-local {
  --font-sans: "Playfair Display Variable", ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
}

/* GOOGLE FONT PRESETS (build-time imported, no external requests) */

/* Lora - Elegant serif, humanist style */
.font-lora {
  --font-sans: var(--font-lora), ui-serif, Georgia, Cambria, Times, serif;
}

/* Merriweather - Traditional serif, high legibility */
.font-merriweather {
  --font-sans: var(--font-merriweather), ui-serif, Georgia, Cambria, Times, serif;
}

/* Crimson Text - Classic serif, book-like feel */
.font-crimson-text {
  --font-sans: var(--font-crimson-text), ui-serif, Georgia, Cambria, Times, serif;
}

/* EB Garamond - Sophisticated serif, traditional typography */
.font-eb-garamond {
  --font-sans: var(--font-eb-garamond), ui-serif, Georgia, Cambria, Times, serif;
}

/* Playfair Display Google - Display serif, elegant and bold */
.font-playfair-google {
  --font-sans: var(--font-playfair-google), ui-serif, Georgia, Cambria, Times, serif;
}

/* Roboto - Modern sans-serif, versatile */
.font-roboto {
  --font-sans: var(--font-roboto), system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
}

/* Open Sans - Friendly sans-serif, highly readable */
.font-open-sans {
  --font-sans: var(--font-open-sans), system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
}

/* Quicksand - Soft sans-serif, modern and playful */
.font-quicksand {
  --font-sans: var(--font-quicksand), system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
}
