@import "tailwindcss";

@custom-variant dark (&:is(.dark *));

/* Local Fonts - GDPR compliant (no external requests) */
@font-face {
  font-family: "Inter";
  src: url("/fonts/InterVariable.woff2") format("woff2");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("/fonts/InterVariable-Italic.woff2") format("woff2");
  font-weight: 100 900;
  font-style: italic;
  font-display: swap;
}


@font-face {
  font-family: "Playfair Display Variable";
  src: url("/fonts/PlayfairDisplayVariable.woff2") format("woff2");
  font-weight: 400 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Playfair Display Variable";
  src: url("/fonts/PlayfairDisplayVariable-Italic.woff2") format("woff2");
  font-weight: 400 900;
  font-style: italic;
  font-display: swap;
}

/* Physiotherapy Theme - Calm, Medical, Trustworthy */
:root {
  --background: oklch(0.985 0.005 150);
  --foreground: oklch(0.25 0.02 160);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.02 160);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.02 160);
  --primary: oklch(0.45 0.12 160);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.95 0.01 150);
  --secondary-foreground: oklch(0.25 0.02 160);
  --muted: oklch(0.93 0.01 150);
  --muted-foreground: oklch(0.5 0.02 160);
  --accent: oklch(0.55 0.1 160);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.92 0.01 150);
  --input: oklch(0.92 0.01 150);
  --ring: oklch(0.45 0.12 160);
  --chart-1: oklch(0.45 0.12 160);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0.005 150);
  --sidebar-foreground: oklch(0.25 0.02 160);
  --sidebar-primary: oklch(0.45 0.12 160);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.95 0.01 150);
  --sidebar-accent-foreground: oklch(0.25 0.02 160);
  --sidebar-border: oklch(0.88 0.02 150);
  --sidebar-ring: oklch(0.45 0.12 160);

  /* Custom hero tokens for Physiotherapy */
  --hero-bg: oklch(0.97 0.008 150);
  --hero-accent: oklch(0.45 0.12 160);
  --hero-highlight: oklch(0.92 0.03 150);
}

/* PhysioKonzept Theme - Energetic, Sporty, Motivational */
.physio-konzept {
  --background: oklch(0.15 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.18 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.18 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.7 0.18 45);
  --primary-foreground: oklch(0.12 0 0);
  --secondary: oklch(0.25 0 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.22 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.7 0.18 45);
  --accent-foreground: oklch(0.12 0 0);
  --border: oklch(0.28 0 0);
  --input: oklch(0.22 0 0);
  --ring: oklch(0.7 0.18 45);

  /* Custom hero tokens for PhysioKonzept */
  --hero-bg: oklch(0.12 0 0);
  --hero-accent: oklch(0.7 0.18 45);
  --hero-highlight: oklch(0.2 0 0);
}

/* Dark mode support */
.dark {
  --background: oklch(0.15 0.01 160);
  --foreground: oklch(0.98 0.01 160);
  --card: oklch(0.18 0.01 160);
  --card-foreground: oklch(0.98 0.01 160);
  --popover: oklch(0.18 0.01 160);
  --popover-foreground: oklch(0.98 0.01 160);
  --primary: oklch(0.55 0.15 160);
  --primary-foreground: oklch(0.98 0.01 160);
  --secondary: oklch(0.25 0.01 160);
  --secondary-foreground: oklch(0.98 0.01 160);
  --muted: oklch(0.22 0.01 160);
  --muted-foreground: oklch(0.65 0.01 160);
  --accent: oklch(0.6 0.12 160);
  --accent-foreground: oklch(0.98 0.01 160);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.01 160);
  --border: oklch(0.28 0.01 160);
  --input: oklch(0.25 0.01 160);
  --ring: oklch(0.55 0.15 160);
  --chart-1: oklch(0.55 0.15 160);
  --chart-2: oklch(0.6 0.12 180);
  --chart-3: oklch(0.5 0.1 220);
  --chart-4: oklch(0.7 0.15 80);
  --chart-5: oklch(0.65 0.12 60);
  --sidebar: oklch(0.18 0.01 160);
  --sidebar-foreground: oklch(0.98 0.01 160);
  --sidebar-primary: oklch(0.55 0.15 160);
  --sidebar-primary-foreground: oklch(0.98 0.01 160);
  --sidebar-accent: oklch(0.25 0.01 160);
  --sidebar-accent-foreground: oklch(0.98 0.01 160);
  --sidebar-border: oklch(0.28 0.01 160);
  --sidebar-ring: oklch(0.55 0.15 160);
  --hero-bg: oklch(0.12 0.01 160);
  --hero-accent: oklch(0.55 0.15 160);
  --hero-highlight: oklch(0.2 0.01 160);
}

@theme inline {
  /* Local fonts - GDPR compliant (no external requests to Google Fonts) */
  --font-sans: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Noto Sans", "Liberation Sans", sans-serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --font-serif: "Playfair Display", ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-hero-bg: var(--hero-bg);
  --color-hero-accent: var(--hero-accent);
  --color-hero-highlight: var(--hero-highlight);
}

/* Hero Section Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.6;
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 0.8s ease-out forwards;
}

.animate-slide-in-left {
  animation: slideInLeft 0.7s ease-out forwards;
}

.animate-slide-in-right {
  animation: slideInRight 0.7s ease-out forwards;
}

.animate-scale-in {
  animation: scaleIn 0.6s ease-out forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse 4s ease-in-out infinite;
}

.animate-delay-100 {
  animation-delay: 0.1s;
  opacity: 0;
}

.animate-delay-200 {
  animation-delay: 0.2s;
  opacity: 0;
}

.animate-delay-300 {
  animation-delay: 0.3s;
  opacity: 0;
}

.animate-delay-400 {
  animation-delay: 0.4s;
  opacity: 0;
}

.animate-delay-500 {
  animation-delay: 0.5s;
  opacity: 0;
}

.animate-delay-600 {
  animation-delay: 0.6s;
  opacity: 0;
}

