@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* ─────────────────────────────────────────────────────────────
   Physiotherapy Theme – Cool teal-blue, premium medical modern
   ───────────────────────────────────────────────────────────── */
:root {
  --background: oklch(0.98 0.004 220);
  --foreground: oklch(0.15 0.015 230);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.015 230);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.015 230);
  --primary: oklch(0.48 0.14 220);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.96 0.006 220);
  --secondary-foreground: oklch(0.2 0.015 230);
  --muted: oklch(0.95 0.005 220);
  --muted-foreground: oklch(0.48 0.02 230);
  --accent: oklch(0.56 0.12 195);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.91 0.008 220);
  --input: oklch(0.94 0.006 220);
  --ring: oklch(0.48 0.14 220);
  --chart-1: oklch(0.48 0.14 220);
  --chart-2: oklch(0.56 0.12 195);
  --chart-3: oklch(0.4 0.08 260);
  --chart-4: oklch(0.75 0.16 170);
  --chart-5: oklch(0.65 0.14 40);
  --radius: 0.75rem;
  --sidebar: oklch(0.98 0.004 220);
  --sidebar-foreground: oklch(0.15 0.015 230);
  --sidebar-primary: oklch(0.48 0.14 220);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.96 0.006 220);
  --sidebar-accent-foreground: oklch(0.2 0.015 230);
  --sidebar-border: oklch(0.91 0.008 220);
  --sidebar-ring: oklch(0.48 0.14 220);

  /* Hero tokens */
  --hero-bg: oklch(0.98 0.006 220);
  --hero-accent: oklch(0.48 0.14 220);
  --hero-highlight: oklch(0.94 0.02 210);
}

/* ─────────────────────────────────────────────────────────────
   PhysioKonzept Theme – Dark, energetic, sporty
   ───────────────────────────────────────────────────────────── */
.physio-konzept {
  --background: oklch(0.13 0 0);
  --foreground: oklch(0.97 0 0);
  --card: oklch(0.16 0.005 260);
  --card-foreground: oklch(0.97 0 0);
  --popover: oklch(0.16 0.005 260);
  --popover-foreground: oklch(0.97 0 0);
  --primary: oklch(0.72 0.19 55);
  --primary-foreground: oklch(0.1 0 0);
  --secondary: oklch(0.22 0.005 260);
  --secondary-foreground: oklch(0.97 0 0);
  --muted: oklch(0.2 0.005 260);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.72 0.19 55);
  --accent-foreground: oklch(0.1 0 0);
  --border: oklch(0.26 0.005 260);
  --input: oklch(0.2 0.005 260);
  --ring: oklch(0.72 0.19 55);

  /* Hero tokens */
  --hero-bg: oklch(0.1 0 0);
  --hero-accent: oklch(0.72 0.19 55);
  --hero-highlight: oklch(0.18 0.01 260);
}

@theme inline {
  --font-sans: "Inter", "Inter Fallback", system-ui, sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --font-serif: "Playfair Display", "Georgia", serif;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-hero-bg: var(--hero-bg);
  --color-hero-accent: var(--hero-accent);
  --color-hero-highlight: var(--hero-highlight);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
